{
  "name": "luct_reporting_monorepo",
  "version": "1.0.0",
  "description": "This repo contains: - `frontend/` - Vite + React frontend (Bootstrap) - `api/` - simple Node.js serverless-style functions for demo - `db.json` - simple JSON \"database\" used locally (NOT persistent on Vercel)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "express": "^5.1.0"
  }
}
